<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Hongjw030.blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Titillium+Web:wght@300;600&display=swap"
        rel="stylesheet">        
    <script src="/common/includeHTML.js"></script>
</head>

<body>
    <nav include-html="/common/sidebar.html"></nav>
    <header include-html="/common/header.html"></header>
    <article>

        포트폴리오 작성 중ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
    </article>
</body>

<script>
    includeHTML();
</script>

</html>